<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Restaurant Apps Starter Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<app-bar></app-bar>
	<body>
		<custom-body></custom-body>
		<div id="main-content" class="container-content">
			<h1>Explore Restaurant</h1>
			<section id="explore-restaurant-list"></section>
		</div>
	</body>
	<footer class="restaurant-app__footer">
		<h1>Copyright © 2022 - Restaurant Apps by wilson_oey</h1>
	</footer>
</html>