<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Restaurant Apps Starter Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<app-bar></app-bar>
	<body>
		<div class="navigation-drawer" id="menu-nav">
			<a href="/" class="menu-drawer-button">Home</a>
			<a href="#" class="menu-drawer-button">Favorite</a>
			<a href="https://github.com/wilsonoey60" class="menu-drawer-button">About Us</a>
		</div>
		<div class="container-image">
			<div class="container-glass">
    			<h1>Restaurant Apps</h1>
	    		<h3>Temukan aneka kuliner di sini!</h3>
    			<a href="#" class="container-glass-button">Selengkapnya</a>
    		</div>
  		</div>
		<div class="container-content">
			<h1>Explore Restaurant</h1>
			<section id="explore-restaurant-list"></section>
		</div>
	
	</body>
	<footer class="restaurant-app__footer">
		<h1>Copyright © 2022 - Restaurant Apps by wilson_oey</h1>
	</footer>
</html>