@import "https://fonts.googleapis.com/css2?family=Raleway&display=swap";

*{box-sizing:border-box}

html,body{
    font-family:Raleway;
    margin:0;
    padding:0;
    box-sizing:border-box
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 16px;
    border-bottom: 3px solid #000000;
}

header h1{
    margin: 8px 0;
    flex: 1;
    color: rgb(0, 0, 0);
}

#searchElement{
    margin: 8px;
    border-radius: 8px;
    border: 2px solid #000000;
    font-size: 24px;
    font-family: Raleway;
}

.dialog-alert {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog__content {
    background-color: #fff;
    padding: 10px 0px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.dialog__header {
    background-color: #fff;
    border-bottom: 3px solid #000;
    padding: 0px 10px 10px;
    display: flex;
}

.dialog__title{margin: 0px}

.dialog__close {
    margin: 0px 0px 0px auto;
    width: 30px;
    background-color: #fff;
    border: 3px solid #000000;
    border-radius: 8px;
}

.dialog__close:hover{
    background:#000000;
    color:#fff
}

.dialog__body{margin: 10px}

.dialog__footer{margin-top: 10px}

.dialog__button {
    margin: 0px 5px;
    padding: 5px 10px;
    width: auto;
    background-color: #fff;
    border: 3px solid #000000;
    border-radius: 8px;
}

.dialog__button:hover{
    background:#000000;
    color:#fff
}

.dialog-success {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display:flex;
    flex-direction:column;
    align-items:center
}

.wrapper .container{
    width:1024px;
    border-radius:8px;
    margin:16px;
    padding:16px 16px 70px;
    flex-grow:1;
    height:fit-content
}

.switch{
    position:relative;
    display:flex;
    justify-content:center;
    width:100%;
    height:50px;
    overflow:hidden;
    margin-bottom:16px
}

.switch button{
    position:relative;
    z-index:1;
    width:50%;
    height:100%;
    border:none;
    outline:none;
    background:transparent;
    font-size:18px;
    font-weight:lighter;
    cursor:pointer
}

.item{
    border-radius:16px;
    margin-top:16px;
    padding:12px 24px;
    background:#fff;
    display:flex;
    align-items:center
}

.item > .inner h1{margin-bottom:unset}

.item > .inner h2{
    margin-top:unset;
    font-weight: lighter;
}

.item > .inner p{margin-top:5px}

.form{
    display:flex;
    padding:16px;
    flex-direction:column;
    height:300px;
    border-radius:16px
}

.form-group{
    display:flex;
    flex-direction:column
}

.form-group label{
    margin-bottom:4px;
    font-size:18px;
    font-weight:lighter
}

.shadow{
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.05),0 15px 40px rgba(0, 0, 0, 0.2)
}

input[type=text],input[type=number]{
    font-family:Raleway;
    background:#ffffff;
    border:2px solid #000000;
    border-radius:8px;
    padding:16px;
    box-sizing:border-box;
    margin-bottom:8px;
    font-size:24px
}

.btn-submit{
    width:fit-content;
    font-family:Raleway;
    border-radius:16px;
    padding:12px 24px;
    border:2px solid #000000;
    color:#000;
    font-size:24px;
    margin-top:auto;
    align-self:flex-end;
    cursor:pointer
}

.btn-submit:hover{
    background:#000000;
    color:#fff
}

input[type=text],input[type=date],.btn-submit:focus{outline:none}

.text-center{text-align:center}

.form-title{margin:auto 0}

.check-button{
    background:url(../assets/native/check-outline1.svg);
    background-size:contain;
    width:40px;
    height:40px;
    margin-left:auto;
    cursor:pointer;
    border:none
}

.check-button:hover{
    background:url(../assets/native/check-solid1.svg);
    background-size:contain
}

.trash-button{
    background:url(../assets/native/trash-outline1.svg);
    background-size:contain;
    width:40px;height:40px;
    margin-left:16px;
    cursor:pointer;
    border:none
}

.trash-button:hover{
    background:url(../assets/native/trash-fill2.svg);
    background-size:contain
}

.undo-button{
    background:url(../assets/undo-svgrepo-com.svg);
    background-size:contain;
    width:40px;
    height:40px;
    margin-left:auto;
    cursor:pointer;
    border:none
}

.undo-button:hover{
    background:url(../assets/undo-svgrepo-com1.svg);
    background-size:contain
}

.check-button:focus,.trash-button{outline:none}

.todo-app__footer{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:4px 16px;
    border-top:3px solid #000000;
    height:50px
}

.todo-app__footer h1{font-size:12pt}

@media only screen and (max-width: 1024px){
    .wrapper{margin:0}
    
    .wrapper .container{width:100%}
    
    .list-item{width:90%}
    
    .form{width:100%}
}