body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.container-image {
    display: block;
    position: relative;
    text-align: center;
    color: white;
    height: 500px;
    background-image: url(/src/public/images/heros/hero-image_1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
} 
.container-glass {
    background: #ffffff;
    height: 100%;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 
.container-glass h1 {color: rgb(0, 0, 0);} 
.container-glass h3{
    color: rgb(0, 0, 0);
    padding-top: 10px;
}
.container-glass-button{
    color: rgb(255, 255, 255);
    background-color: rgba(220, 0, 0, 1);
    text-align: center;
    margin-top: 10px;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    padding: 10px 20px;
    min-height: 45px;
}
.container-glass-button:hover {background-color: rgba(255, 78, 78);}
.container-glass-button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
} 
.container-content {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 20px;  
}
.container-content h1 {
    color: rgb(0, 0, 0);
}
#explore-restaurant-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.Group {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 20px;
    border-radius: 10px;
    border-color: #ff0011;
    border-style: solid;
}
.item-image {
    width: 100%;
}