<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/img"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck,ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            <TextView-->
            <!--                android:id="@+id/username"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/username"-->
            <!--                android:textSize="20sp" />-->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--            <TextView-->
            <!--                android:id="@+id/company"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/company"-->
            <!--                android:textSize="15sp" />-->
            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="15sp" />
            <!--            <TextView-->
            <!--                android:id="@+id/repository"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/repository"-->
            <!--                android:textSize="15sp" />-->
            <!--            <TextView-->
            <!--                android:id="@+id/followers"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/followers"-->
            <!--                android:textSize="15sp" />-->
            <!--            <TextView-->
            <!--                android:id="@+id/following"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/following"-->
            <!--                android:textSize="15sp" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>