{
  "name": "forum-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "jest --setupFiles dotenv/config -i",
    "test:order": "jest --runInBand --setupFiles dotenv/config -i",
    "test:watch": "jest --watchAll --coverage --setupFiles dotenv/config -i",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate -f config/database/test.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.3.0",
    "@hapi/jwt": "^2.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^10.0.0",
    "instances-container": "^2.0.6",
    "nanoid": "^3.3.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.9",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.0.1"
  }
}
