{
  "name": "noderestfuljsonapi",
  "version": "1.0.0",
  "description": "Node Restful",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "restful"
  ],
  "author": "Wilson Jonathan Oey",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
