{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": 0,
        "no-alert": "off",
        "react/destructuring-assignment": 0,
        "react/prop-types": 0,
        "react/jsx-no-bind": 0,
        "react/jsx-props-no-spreading": 0,
        "import/prefer-default-export": 0
    }
}
