@media only screen and (max-width: 500px) {
    .menu {display: none}
    #show-hide {
        min-width: 40px;
        min-height: 44px;
        margin: 10px;
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
    }
    #show-hide:hover {background-color: rgba(255, 78, 78)}
    #show-hide:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    .container-image {height: 125px}
    .container-glass h1 {font-size: 21px}
    .container-glass h3 {font-size: 14px}
    .container-content h1 {font-size: 21px}
    .restaurant-app__header h1 {font-size: 21px}
    #menu-nav {display: none}
    #menu-nav.open {
        height: 200px;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease-in-out;
        transform: translate(0,0);
    }
    .menu-drawer-button {
        min-width: 40px;
        flex: 1;
        margin: 10px;
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
    }
    .menu-drawer-button:hover {background-color: rgb(255, 78, 78)}
    .menu-drawer-button:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
}

@media only screen and (min-width: 501px) {
    .menu {display: none}
    #show-hide {
        min-width: 40px;
        margin: 10px;
        border: 0;
        line-height: 2.5;
        padding: 0px 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
    }
    #show-hide:hover {background-color: rgba(255, 78, 78);}
    #show-hide:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    .container-image {height: 250px}
    #menu-nav {display: none}
    #menu-nav.open {
        height: 200px;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease-in-out;
        transform: translate(0,0);
    }
    .menu-drawer-button {
        min-width: 40px;
        flex: 1;
        margin: 10px;
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
    }
    .menu-drawer-button:hover {background-color: rgb(255, 78, 78)}
    .menu-drawer-button:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
}

@media only screen and (min-width: 820px) {
    .menu {
        box-sizing: border-box;
        flex: 1  1;
        display: flex;
        min-height: 65px;
    }
    .menu-button {
        min-width: 40px;
        flex: 1;
        margin: 10px;
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
    }
    .menu-button:hover {background-color: rgb(255, 78, 78)}
    .menu-button:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    #show-hide {display: none}
    .container-image {
        height: 500px;
        justify-content: center;
    }
    #menu-nav {display: none}
}