<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dicoding Books</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Dicoding Books</h1>
            <div class="search-container">
                <input type="text" id="searchElement" placeholder="Search book title">
            </div>
        </header>
        <div id="dialog-alert" class="dialog-alert">
            <div class="dialog__content">
                <div class="dialog__header">
                    <h2 class="dialog__title">Konfirmasi</h2>
                    <button class="dialog__close" id="close">X</button>
                </div>
                <div class="dialog__body">
                    Apakah anda yakin ingin menghapus buku ini?
                </div>
                <div class="dialog__footer">
                    <button class="dialog__button" id="yes">Yes</button>
                    <button class="dialog__button" id="no">No</button>
                </div>
            </div>
        </div>
        <div id="dialog-success" class="dialog-success">
            <div class="dialog__content">
                <div class="dialog__header">
                    <h2 class="dialog__title">Pesan</h2>
                    <button class="dialog__close" id="close">X</button>
                </div>
                <div class="dialog__body">
                    Item sukses dihapus
                </div>
                <div class="dialog__footer">
                    <button class="dialog__button" id="ok">Ok</button>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container bg-white shadow">
                <h2 class="container-header text-center">Tambah yang harus dilakukan</h2>
                <form class="form" action="#" id="form">
                    <div class="form-group form-title">
                        <label for="title">Judul Buku</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group form-title">
                        <label for="title">Nama Penerbit Buku</label>
                        <input type="text" id="nameauthor" name="nameauthor" required>
                    </div>
                    <div class="form-group form-title">
                        <label for="date">Tahun Penerbitan Buku</label>
                        <input type="number" id="date" name="date" required>
                    </div>
                    <input type="submit" value="Submit" name="Submit" class="btn-submit">
                </form>
            </div>
            <div class="container bg-white shadow">
                <div class="switch">
                    <button class="switch__button" id="uncompleted">Belum dibaca</button>
                    <button class="switch__button" id="completed">Sudah dibaca</button>
                </div>
                <div id="item">
                    <div class="list-item" id="todos"></div>
                    <div class="list-item" id="completed-todos"></div>
                </div>
            </div>
        </div>
        <footer class="todo-app__footer">
            <h1>
                Dibuat dengan <span class="love">❤</span> oleh <a href="https://www.dicoding.com/users/wilson_oey">wilson_oey</a>
            </h1>
        </footer>
        <script src="js/data.js" type="text/javascript"></script>
        <script src="js/dom.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>